# inpage-format

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: character-mapping.md  format-discovery.md
.github/workflows/: ci.yml  publish.yml
lib/dotnet/: InPage.Format.sln
lib/dotnet/InPage.Format/: CharMaps.cs  FormatExtractor.cs  InPage.Format.csproj  InPageDecoder.cs  TextFilter.cs
lib/dotnet/InPage.Format.Tests/: CharMapsTests.cs  DecoderTests.cs  InPage.Format.Tests.csproj  TextFilterTests.cs
lib/dotnet/InPage.Format/Models/: InPageResult.cs  ParagraphMeta.cs  StyleProperties.cs
lib/javascript/: .npmignore  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
lib/javascript/src/: char-maps.ts  decoder.ts  format-extractor.ts  index.ts  text-filter.ts  types.ts
lib/javascript/tests/: char-maps.test.ts  decoder.test.ts  text-filter.test.ts
specs/: 01-problem-statement.md  02-container-format.md  03-encoding-legacy.md  04-encoding-v3.md  05-character-maps.md  06-formatting-structures.md  07-text-filtering.md  08-security.md  09-write-feasibility.md
test-fixtures/: README.md
